FROM ubuntu:18.04

RUN apt-get update && apt-get install build-essential -y\ 
    #&& apt-get install bash-completion -y\
    && apt-get install net-tools -y\
    #&& apt-get install apt-utils -y\
    && apt-get install make -y\
    && apt-get install gcc -y\
   # && apt-get install g++ -y\
    && apt-get install vim -y

#RUN gcc ./rand_gen_server.c -o server_side
#gcc -c /rand_gen_server.c -o server_side
COPY cliente_peer/ /home/cliente_peer/
#creo un volumen y monto
##VOLUME /OaSys
RUN make /home/cliente_peer/peer
#RUN gcc /home/server/serverTracker_bt.c -o serverTracker_bt
RUN chmod 0777 /home/cliente_peer/peer
RUN chmod 0777 /home/cliente_peer/luz/*.*
RUN chmod 0777 /home/cliente_peer/video/*.*

#Este contenedor escucha en este puerto
EXPOSE 5554

#ENTRYPOIN [ "./serverTracker_bt","--port","4444"]
#ENTRYPOINT ["./serverTracker_bt"]
#cmd > cuando levanto contenedor se exe, no al final de exe de Dockerfile

#cuando exe "run conteiner", exe esto (este compilado estará en modo daemon)
#CMD ["./home/cliente_peer/peer","D"]
CMD ["./home/cliente_peer/peer","-D"]
